body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
}

.app {
  display: flex;
  height: 100vh;
}

.left {
  flex: 1;
  padding: 40px;
  background: #0e0e0e;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left h2 {
  margin-bottom: 20px;
  color: #9fc9ff;
}

.left p {
  color: #aaa;
}

.left img {
    height: 400px;
    width: 400px;
}

.right {
  flex: 1;
  background: #2f2e41;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.info-section {
  padding: 20px;
}

.map {
  margin: 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: #3a3a55;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

input {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid white;
  background: #212020cf;
  color: lightgrey;
  margin-bottom: 20px;
}
